# JankenUltra

./: README.md  build.gradle  readme.html  settings.gradle
app/: Menu.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/jankenultra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jankenultra/: ChooseLevel.kt  CreditFragment1Logo.kt  CreditFragment1_Logo.kt  CreditFragment2Author.kt  CreditFragment2_author.kt  Credits.kt  EditProfile.kt  GameLevel1.kt  GameLevel2.kt  GameLevel3.kt  Login.kt  MainActivity.kt  Menu.kt  Player.kt  Register.kt  ScoreList.kt  Splash.kt  chooseLevel.kt  choseLevel.kt  creditFragment2_author.kt  credits.kt
app/src/main/java/com/example/jankenultra/adapter/: JugadorAdapters.kt  JugadorsViewHolder.kt
app/src/main/res/drawable/: custombutton.xml  rounded_completely.xml  rounded_corner.xml
app/src/main/res/layout/: activity_choose_level.xml  activity_chose_level.xml  activity_credits.xml  activity_edit_profile.xml  activity_game_level3.xml  activity_gamelevel1.xml  activity_jugador.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_score_list.xml  activity_splash.xml  fragment_credit_fragment1__logo.xml  fragment_credit_fragment1_logo.xml  fragment_credit_fragment2_author.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jankenultra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
