<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:paddingLeft="20dp"
    android:paddingTop="0dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="-50dp"
        android:paddingRight="10dp">
        <!-- botó de login -->
        <!--botó de registrar-se -->

        <Button
            android:id="@+id/LOGINBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custombutton"
            android:text="@string/LOGINBTN" />

        <Button
            android:id="@+id/REGISTERBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custombutton"
            android:text="@string/REGISTERBTN" />
    </LinearLayout>
</RelativeLayout>