<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textScore"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="50dp"
        android:text="@string/ScoreLevel1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".RockPaperScissors" />

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="48dp"
        android:text="@string/ExitLevel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/UserChoice"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nochoice" />

    <ImageView
        android:id="@+id/MachineChoice"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/UserChoice"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nochoice" />

    <ImageButton
        android:id="@+id/buttonRock"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/rounded_completely"
        android:contentDescription="Rock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rock" />

    <ImageButton
        android:id="@+id/buttonPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="123dp"
        android:background="@drawable/rounded_completely"
        android:contentDescription="Paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/paper" />

    <ImageButton
        android:id="@+id/buttonScissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="294dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/rounded_completely"
        android:contentDescription="Scissors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/scissors" />

    <TextView
        android:id="@+id/scoreLevel1"
        android:layout_width="64dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="@string/scoreNumber"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textScore"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>